{"AllowedHosts":"*","AzureKeyVault":{"VaultUri":"https://kv-sbrepl-4i5lj7u7.vault.azure.net/"},"AzureServiceBus":{"ConnectionString":{"Key":"AzureServiceBus:ConnectionString:Value"},"ConnectionString2":{"Key":"AzureServiceBus:ConnectionString2:Value"},"UniqueId":"4i5lj7u7"},"Logging":{"LogLevel":{"Default":"Debug","Exactitude.ServiceBus.Replicator":"Debug","Microsoft.AspNetCore":"Information"}},"Replication":{"DefaultTTLMinutes":10,"SubscriptionName":"replicationapi"}}